/                       CORE.THP
        The core switches the gamestate. Stagememory indecies are stored here.
        Set >gameStateFlag to trigger a switch. Logic is defined below. 
/

CONST sm_mainGameRuntime 1
CONST sm_dummyStage      2
VAR getSM





        LABEL 1

IF >gameStateFlag
        SM_READ #sm_mainGameRuntime $getSM
        IF $getSM
                SM_WRITE #sm_mainGameRuntime 0
                SET >gameStateFlag 0
                SKIP
        END
        SM_WRITE #sm_mainGameRuntime 1
        SET >gameStateFlag 0
END

SKIP_END

IF >createStage
        SM_WRITE #sm_dummyStage 1
        SET >createStage 0
END


        SUSPEND
        GOTO 1



EXIT