IMPORT script/labels.b

GOTO #l_include
/ CALL game logic branches here. /
        
        CALL script/stage.b
        CALL script/control.b

LABEL #l_include


@loadStage ( stage1.ch )
@f_initStageObjects

SET >playerAcceleration 0.009
SET >friction 0.005
SET >onSolidGround 1
SET >playerXVelocity 0
SET >playerYVelocity 0

ENT_SETPOS #e_player 0 0


LABEL #l_mainLoop


        @f_playerControl
        @f_playerLogic

        @f_applyPlayerMotion


        CORE_CLEAR
        CORE_QRENDER 0
        @f_renderStageGeometry
        CORE_DISPLAY


        SUSPEND
        GOTO #l_mainLoop


EXIT