DEPEND #CONTEXT_MAINPROG

PRIVATE size_x
PRIVATE size_y

PRIVATE testArray1
PRIVATE testArray2
PRIVATE testArray3

ALLOC 22 &testArray1
ALLOC 24 &testArray2
ALLOC 26 &testArray3


LABEL 1
        POLL #e_testEntity POS
        SUB $mousepos_x $r_poll1 &size_x
        SUB $mousepos_y $r_poll2 &size_y

        ENT_SETRENDERSIZE #e_testEntity $size_x $size_y

        IF $mouse1
                ENT_SETPOS #e_testEntity $mousepos_x $mousepos_y
                SET &mouse1 0
        END


	CORE_CLEAR
        CORE_QRENDER #e_testEntity
	CORE_DISPLAY


	SUSPEND
	GOTO 1
	
EXIT