DEPEND #CONTEXT_MAINPROG


PRIVATE size_x
PRIVATE size_y

PRIVATE newStage
STRING stageOutput "testStage.bin"


@f_createStage ( &newStage )
@f_addElement ( 0 200 60 60 )



LABEL 1
        POLL #e_testEntity POS
        SUB $mousepos_x $r_poll1 &size_x
        SUB $mousepos_y $r_poll2 &size_y

        ENT_SETRENDERSIZE #e_testEntity $size_x $size_y

        IF $mouse1
                ENT_SETPOS #e_testEntity $mousepos_x $mousepos_y
                SET &mouse1 0
        END
        
        IF $mouse2
                POLL #e_testEntity POS
                @f_addElement ( $r_poll1 $r_poll2 $mousepos_x $mousepos_y )
                SET &mouse2 0
        END

        
        IF $mouse3
                @f_getWorkingStage ( &newStage )
                @f_exportStage ( $newStage ~stageOutput )
                SET &mouse3 0
        END


	CORE_CLEAR
        CORE_QRENDER #e_testEntity
	CORE_DISPLAY


	SUSPEND
	GOTO 1
	
EXIT