

STRING windowTitle      "testTitleBaby!!"
STRING palette          "resource/genericPalette.pal"
STRING wallTexture      "resource/wall.cst"

MACRO initFlags {
/	x		y		tx		ty		cx		cy		fs		sr		title	/
        800		800		2000	        2000	        0		0		0		0		~windowTitle
}

CORE_INIT @initFlags

SET_ACTIVE_PALETTE ~palette
CORE_SETMAXFPS 500

TEXTURE_DEFINE 1
CONST t_wall 0
TEXTURE_LOAD #t_wall ~wallTexture


FRAME_DEFINE 1
CONST f0_wall 0
FRAME_SET #f0_wall 0 0 100 76 #t_wall

ENT_DEFINE 1
CONST e_testEntity 0
ENT_SETFRAMERANGE #e_testEntity 0 1
ENT_SETRENDERSIZE #e_testEntity 60 60
ENT_SETPOS #e_testEntity 0 0
ENT_SETCURRENTFRAME #e_testEntity 0
ENT_SETHITBOXOFFSET #e_testEntity 0 0


CONST CONTEXT_MAINPROG __DEFINED

EXIT