
GLOBAL gameStateFlag
GLOBAL returnRegister

GLOBAL mathReg0
GLOBAL mathReg1
GLOBAL mathReg2
GLOBAL mathReg3

GLOBAL moveLeft
GLOBAL moveRight
GLOBAL jump
GLOBAL exitKey

GLOBAL createStage

GLOBAL playerXVelocity
GLOBAL playerYVelocity
GLOBAL gravity
GLOBAL friction
GLOBAL playerAcceleration
GLOBAL jumpHeight

GLOBAL onSolidGround
GLOBAL currentSolidGround


SET >onSolidGround 1

CONST MAX_PLAYERSPEED 1.2
CONST -MAX_PLAYERSPEED -1.2


MACRO skipExecution { IF 0 EQU 1 }

MACRO initFlags {
/       x       y       tx      ty      cx      cy      fs      sr      title   /
        800     800     1000    1000    0       0       0       0       testProject
}
CORE_INIT @initFlags


CORE_SETMAXFPS 60

SET_ACTIVE_PALETTE resource/genericPalette.pal

TEXTURE_DEFINE 3
CONST t_player  0
CONST t_pan     1
CONST t_wall    2


TEXTURE_LOAD #t_player resource/player.cst
TEXTURE_LOAD #t_pan resource/pan.cst
TEXTURE_LOAD #t_wall resource/wall.cst


FRAME_DEFINE 3
CONST f0_player 0
CONST f0_pan    1
CONST f0_wall   2

FRAME_SET #f0_player 0 0 20 20 #t_player
FRAME_SET #f0_pan 0 0 63 41 #t_pan
FRAME_SET #f0_wall 0 0 100 76 #t_wall

CONST e_player  0
CONST e_pan     1


ACTION_DEFINE 5
CONST a_jump    0
CONST a_left    1
CONST a_right   2
CONST a_exit    3
CONST a_createDS 4

ACTION_BIND #a_jump >jump               SPACE
ACTION_BIND #a_left >moveLeft           a
ACTION_BIND #a_right >moveRight         d
ACTION_BIND #a_exit >exitKey            ESCAPE
ACTION_BIND #a_createDS >createStage    l

SM_WRITE 1 1




CONST core_context __DEFINED
EXIT