CALL script/textures.b
CALL script/stageutils.b

CONST pragma_include 500


@f_setStageSize 1
@f_stageInit

SET >playerSpeed 0.1
SET >airResistance 0.08
SET >jumpHeight 0.3
SET >gravity 0.01
ENT_SETPOS #e_player 100 100
SET >onSolidGround 1

ENT_SETPOS 2 90 150


GOTO #pragma_include

        CALL script/gameLogic.b
        CALL script/control.b

LABEL #pragma_include


LABEL 800

        POLL #e_player CURRENTFRAME
        INC >r_poll1
        IF >r_poll1 EQU 4
                SET >r_poll1 0
        END

        ENT_SETCURRENTFRAME #e_player >r_poll1

        @f_playerControl
        @f_gameLogic
        @f_checkCollision


        @f_renderStage


        SUSPEND
        GOTO 800






EXIT