DEPEND #CONTEXT_MAINPROG

GLOBAL inc
VAR collisionReg


INC >inc
IF >inc GRT 254
        SET >inc 0
END

IF >upKey
        ENT_MOVE #e_tux 0 >MovementSpeed_Neg
END

IF >downKey
        ENT_MOVE #e_tux 0 >MovementSpeed_Pos
END

IF >leftKey
        ENT_MOVE #e_tux >MovementSpeed_Neg 0
END

IF >rightKey
        ENT_MOVE #e_tux >MovementSpeed_Pos 0
END

IF >exitKey
        CORE_STOP
END



ENT_MOVE #e_tux 0.1 0


SM_WRITE 1 >inc
CORE_CLEAR

CORE_QRENDER #e_tux
CORE_QRENDER #e_absTux


CORE_DISPLAY

EXIT